# code

./: README.md  pom.xml
src/main/java/com/summersky/mybatispluspage/: MybatisPlusPageApplication.java
src/main/java/com/summersky/mybatispluspage/config/: Base64.java  JFchart.java  MybatisPlusConfig.java  MysqlGenerato.java
src/main/java/com/summersky/mybatispluspage/page/controller/: UsersController.java
src/main/java/com/summersky/mybatispluspage/page/entity/: Users.java
src/main/java/com/summersky/mybatispluspage/page/mapper/: UsersMapper.java
src/main/java/com/summersky/mybatispluspage/page/service/: UsersService.java
src/main/java/com/summersky/mybatispluspage/page/service/impl/: UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/static/js/page/: page.js
src/main/resources/templates/: JFreechart.html  page.html
src/test/java/com/summersky/mybatispluspage/: MybatisPlusPageApplicationTests.java  Test01.java
